Feature: Создание заметки
  Scenario: Успешное создание заметки с валидными данными
    Given Я имею случайные валидные данные для создания заметки
    When Я создаю заметку со случайными валидными данными
    Then статус ответа должен быть "200"
    And созданная заметка имеет корректный "title"
    And созданная заметка имеет корректный "content"

  Scenario: Неуспешное создание заметки с не валидными данными
    Given Я имею случайные не валидные данные для создания заметки
    When Я создаю заметку со случайным не валидным title
    Then статус ответа должен быть "422"