Feature: Удаление заметки
  Scenario: Удаление заметки по валидному id
    Given Я имею две созданные заметки заметки note_1 и note_2
    When Я удаляю заметку note_2 по ее id
    Then статус ответа должен быть "200"
    And текст в теле ответа "Note deleted"
#    And созданная заметка имеет корректный "content"
#
#  Scenario: Удаление заметки по не валидному id
#    Given Я имею случайные не валидные данные для создания заметки
#    When Я создаю заметку со случайным не валидным title
#    Then статус ответа должен быть "422"